<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F40598156698169" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F40598156698169" title="oEmbed Form">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Form</title>
<link type="text/css" rel="stylesheet" href="css/styles/form.css?v3.2.761"/>
<link href="css/calendarview.css?v3.2.761" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="http://cdn.jotfor.ms/css/styles/nova.css?3.2.761" />
<link type="text/css" media="print" rel="stylesheet" href="http://cdn.jotfor.ms/css/printForm.css?3.2.761" />
<style type="text/css">
    .form-label{
        width:150px !important;
    }
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:690px;
        color:#555 !important;
        font-family:'Lucida Grande';
        font-size:14px;
    }
</style>





<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=true"> 
</script>
<script>
/* Script for Google maps geo Marker */
var geolocationID = 26; //Change 15 with your hidden box ID number
var map;
var marker;
var clickFlag = 0;
var myCenter=new google.maps.LatLng(2.993264, 101.787761);
function initialize()
{
var mapProp = {
  center:myCenter,
  zoom:15,
  mapTypeControl:true,
   sensor:true,
    mapTypeControlOptions: {
      style:google.maps.MapTypeControlStyle.DROPDOWN_MENU
    },
  mapTypeId:google.maps.MapTypeId.ROADMAP
};
  map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
  google.maps.event.addListener(map, 'click', function(event) {
    placeMarker(event.latLng);
  });
}
function placeMarker(location) {
if(clickFlag == 0) {
  marker = new google.maps.Marker({
    position: location,
  animation:google.maps.Animation.BOUNCE,
    map: map,
  });
  clickFlag = 1;
}
else {
  marker.setPosition( location);
  map.panTo(location);
}
//this ID of the hidden field should be common.
document.getElementById("input_"+geolocationID).value = location;
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>












<script src="js/prototype.js?v=3.2.761" type="text/javascript"></script>
<script src="js/json2.js?v=3.2.761" type="text/javascript"></script>
<script src="js/protoplus.js?v=3.2.761" type="text/javascript"></script>
<script src="js/protoplus-ui.js?v=3.2.761" type="text/javascript"></script>
<script src="js/jotform.js?v=3.2.761" type="text/javascript"></script>
<script src="js/calendarview.js?v=3.2.761" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      $('input_7').hint('ex: myname@example.com');
      JotForm.setCalendar("15", false);
      JotForm.displayLocalTime("hour_15", "min_15", "ampm_15");
   });
</script>
</head>
<body>
<form class="jotform-form" action="http://submit.jotform.us/submit.php" method="post" enctype="multipart/form-data" name="form_40598156698169" id="40598156698169" accept-charset="utf-8">
  <input type="hidden" name="formID" value="40598156698169" />
  <div class="form-all">
    <ul class="form-section">
      <li id="cid_1" class="form-input-wide">
        <div class="form-header-group">
          <h2 id="header_1" class="form-header">
            Keep Kajang Polls Clean and Fair
          </h2>
        </div>
      </li>
      <li class="form-line" id="id_3">
        <div id="cid_3" class="form-input-wide">
          <div id="text_3" class="form-html">
            <p><span style="color:#222222;font-family:arial, helvetica, sans-serif;font-size:13px;">Elections are an important part of our democracy and citizens of this country have a duty to make sure that competing candidates and their agents adhere to the election rules.</span>
            </p>
            <p><span style="color:#222222;font-size:13px;font-family:arial, helvetica, sans-serif;">If you have witnessed violations of election laws during the Kajang by-election, we want to know about it.</span>
            </p>
            <p><span style="color:#222222;font-family:arial, helvetica, sans-serif;font-size:13px;">Regardless of whether you are a voter or not, you can inform us about suspected electoral irregularities during the campaign or on polling day by filling in the form below.</span>
            </p>
            <p><span style="font-family:arial, helvetica, sans-serif;"><span style="color:#222222;font-size:13px;">Malaysiakini will then compile the list in the</span>
                <strong style="font-family:arial, helvetica, sans-serif;color:#222222;font-size:13px;">
                  <a href="http://www.malaysiakini.com/" target="_blank">Keep Kajang Polls Clean and Fair</a>
                </strong><span style="color:#222222;font-size:13px;">webpage on a daily basis.</span></span>
            </p>
            <p><span style="font-family:arial, helvetica, sans-serif;color:#222222;font-size:13px;">Confidentiality of personal details is assured.</span>
            </p>
            <div style="color:#222222;font-family:arial, sans-serif;font-size:13px;"><span style="font-family:arial, helvetica, sans-serif;">Please limit your submission to
                <strong>
                  ONE
                </strong>
                incident only. Multiple submissions to report different incidents are accepted.</span>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_4">
        <label class="form-label-left" id="label_4" for="input_4">
          Name<span class="form-required">*</span>
        </label>
        <div id="cid_4" class="form-input">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_4" name="q4_name" size="20" value="" />
        </div>
      </li>
      <li class="form-line" id="id_7">
        <label class="form-label-left" id="label_7" for="input_7">
          Email<span class="form-required">*</span>
        </label>
        <div id="cid_7" class="form-input">
          <input type="email" class=" form-textbox validate[required, Email]" id="input_7" name="q7_email7" size="30" value="" />
        </div>
      </li>
      <li class="form-line" id="id_8">
        <label class="form-label-left" id="label_8" for="input_8"> Contact Number </label>
        <div id="cid_8" class="form-input"><span class="form-sub-label-container"><input class="form-textbox" type="tel" name="q8_contactNumber8[area]" id="input_8_area" size="3">
            -
            <label class="form-sub-label" for="input_8_area">
              <div>
                &nbsp;&nbsp;&nbsp;
              </div>
            </label></span><span class="form-sub-label-container"><input class="form-textbox" type="tel" name="q8_contactNumber8[phone]" id="input_8_phone" size="8">
            <label class="form-sub-label" for="input_8_phone">
              <div>
                &nbsp;&nbsp;&nbsp;
              </div>
            </label></span>
        </div>
      </li>
      <li class="form-line" id="id_12">
        <label class="form-label-left" id="label_12" for="input_12">
          Type of offence witnessed<span class="form-required">*</span>
        </label>
        <div id="cid_12" class="form-input">
          <div class="form-single-column"><span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio validate[required]" id="input_12_0" name="q12_typeOf" value="Inappropriate campaign material" />
              <label for="input_12_0"> Inappropriate campaign material </label></span><span class="clearfix"></span><span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio validate[required]" id="input_12_1" name="q12_typeOf" value="Alleged bribery" />
              <label for="input_12_1"> Alleged bribery </label></span><span class="clearfix"></span><span class="form-radio-item" style="clear:left"><input type="radio" class="form-radio-other form-radio validate[required]" name="q12_typeOf" id="other_12" value="" />
              <input type="text" class="form-radio-other-input" name="q12_typeOf[other]" data-otherHint="Other" size="15" id="input_12" disabled="disabled" />
              <br /></span>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_9">
        <label class="form-label-left" id="label_9" for="input_9"> If it is inappropriate campaign material, what type of material? </label>
        <div id="cid_9" class="form-input">
          <div class="form-multiple-column"><span class="form-radio-item"><input type="radio" class="form-radio" id="input_9_0" name="q9_ifIt9" value="Leaflet" />
              <label for="input_9_0"> Leaflet </label></span><span class="clearfix"></span><span class="form-radio-item"><input type="radio" class="form-radio" id="input_9_1" name="q9_ifIt9" value="Poster" />
              <label for="input_9_1"> Poster </label></span><span class="clearfix"></span><span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio" id="input_9_2" name="q9_ifIt9" value="Billboard" />
              <label for="input_9_2"> Billboard </label></span><span class="clearfix"></span><span class="form-radio-item"><input type="radio" class="form-radio" id="input_9_3" name="q9_ifIt9" value="SMS" />
              <label for="input_9_3"> SMS </label></span><span class="clearfix"></span><span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio" id="input_9_4" name="q9_ifIt9" value="Email" />
              <label for="input_9_4"> Email </label></span><span class="clearfix"></span><span class="form-radio-item"><input type="radio" class="form-radio" id="input_9_5" name="q9_ifIt9" value="DVD/CD" />
              <label for="input_9_5"> DVD/CD </label></span><span class="clearfix"></span><span class="form-radio-item" style="clear:left"><input type="radio" class="form-radio-other form-radio" name="q9_ifIt9" id="other_9" value="" />
              <input type="text" class="form-radio-other-input" name="q9_ifIt9[other]" data-otherHint="Other" size="15" id="input_9" disabled="disabled" />
              <br /></span>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_11">
        <label class="form-label-left" id="label_11" for="input_11"> Description of the material </label>
        <div id="cid_11" class="form-input"><span class="form-sub-label-container"><textarea id="input_11" class="form-textarea" name="q11_descriptionOf11" cols="40" rows="6"></textarea>
            <label class="form-sub-label" for="input_11"> Anything that tell us more about the material </label></span>
        </div>
      </li>
      <li class="form-line" id="id_10">
        <label class="form-label-left" id="label_10" for="input_10"> If it is alleged bribery, what type of bribery? </label>
        <div id="cid_10" class="form-input">
          <div class="form-multiple-column"><span class="form-radio-item"><input type="radio" class="form-radio" id="input_10_0" name="q10_ifIt" value="Cash money" />
              <label for="input_10_0"> Cash money </label></span><span class="clearfix"></span><span class="form-radio-item"><input type="radio" class="form-radio" id="input_10_1" name="q10_ifIt" value="Free gift" />
              <label for="input_10_1"> Free gift </label></span><span class="clearfix"></span><span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio" id="input_10_2" name="q10_ifIt" value="Free meal" />
              <label for="input_10_2"> Free meal </label></span><span class="clearfix"></span><span class="form-radio-item"><input type="radio" class="form-radio" id="input_10_3" name="q10_ifIt" value="Free service" />
              <label for="input_10_3"> Free service </label></span><span class="clearfix"></span><span class="form-radio-item" style="clear:left"><input type="radio" class="form-radio-other form-radio" name="q10_ifIt" id="other_10" value="" />
              <input type="text" class="form-radio-other-input" name="q10_ifIt[other]" data-otherHint="Other" size="15" id="input_10" disabled="disabled" />
              <br /></span>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_13">
        <label class="form-label-left" id="label_13" for="input_13"> Description of the bribery </label>
        <div id="cid_13" class="form-input"><span class="form-sub-label-container"><textarea id="input_13" class="form-textarea" name="q13_descriptionOf13" cols="40" rows="6"></textarea>
            <label class="form-sub-label" for="input_13"> Anything that tell us more about the bribery </label></span>
        </div>
      </li>
      <li class="form-line" id="id_14">
        <label class="form-label-left" id="label_14" for="input_14">
          Upload evidence of the offence<span class="form-required">*</span>
        </label>
        <div id="cid_14" class="form-input"><span class="form-sub-label-container"><div class="qq-uploader-buttonText-value">
              Upload a File
            </div>
            <input class="form-upload-multiple validate[required]" type="file" id="input_14" name="q14_uploadEvidence[]" multiple="multiple" file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" file-maxsize="5000" />
            <label class="form-sub-label" for="input_14"> Eg. photo of the leaflet, free gift, cash or the events where the incident took place. You can submit multiple files but total max file size is 5MB </label></span>
        </div>
      </li>
      <li class="form-line" id="id_23">
        <div id="cid_23" class="form-input-wide">
          <div id="text_23" class="form-html">
            <p>
              <strong>
                If you have video of the incident, please check the box below and upload the video to your cloud storage such as Google Drive, Dropbox, iCloud or OneDrive and share the video file with newsroom@kinitv.com.
              </strong>
            </p>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_22">
        <label class="form-label-left" id="label_22" for="input_22">  </label>
        <div id="cid_22" class="form-input">
          <div class="form-single-column"><span class="form-checkbox-item" style="clear:left;"><input type="checkbox" class="form-checkbox" id="input_22_0" name="q22_input22[]" value="Yes I have uploaded my video" />
              <label for="input_22_0"> Yes I have uploaded my video </label></span><span class="clearfix"></span>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_24">
        <div id="cid_24" class="form-input-wide">
          <div id="text_24" class="form-html">
          </div>
        </div>
      </li>
      <li class="form-line" id="id_15">
        <label class="form-label-left" id="label_15" for="input_15">
          Date and time you witnessed the irregularity?<span class="form-required">*</span>
        </label>
        <div id="cid_15" class="form-input"><span class="form-sub-label-container"><input class="form-textbox validate[required]" id="day_15" name="q15_dateAnd15[day]" type="tel" size="2" maxlength="2" value="06" /><span class="date-separate">&nbsp;/</span>
            <label class="form-sub-label" for="day_15" id="sublabel_day"> Day </label></span><span class="form-sub-label-container"><input class="form-textbox validate[required]" id="month_15" name="q15_dateAnd15[month]" type="tel" size="2" maxlength="2" value="03" /><span class="date-separate">&nbsp;/</span>
            <label class="form-sub-label" for="month_15" id="sublabel_month"> Month </label></span><span class="form-sub-label-container"><input class="form-textbox validate[required]" id="year_15" name="q15_dateAnd15[year]" type="tel" size="4" maxlength="4" value="2014" />
            <label class="form-sub-label" for="year_15" id="sublabel_year"> Year </label></span><span style='white-space: nowrap;'><span class="form-sub-label-container"><div id="at_15">
                at
              </div>
              <label class="form-sub-label" for="at_15">
                <div>
                  &nbsp;&nbsp;&nbsp;
                </div>
              </label></span><span class="form-sub-label-container"><select class="form-dropdown validate[required]" id="hour_15" name="q15_dateAnd15[hour]">
                <option>  </option>
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
                <option value="4"> 4 </option>
                <option value="5"> 5 </option>
                <option value="6"> 6 </option>
                <option value="7"> 7 </option>
                <option value="8"> 8 </option>
                <option value="9"> 9 </option>
                <option value="10"> 10 </option>
                <option value="11"> 11 </option>
                <option selected="selected" value="12"> 12 </option>
              </select><span class="date-separate">&nbsp;:</span>
              <label class="form-sub-label" for="hour_15" id="sublabel_hour"> Hour </label></span><span class="form-sub-label-container"><select class="form-dropdown validate[required]" id="min_15" name="q15_dateAnd15[min]">
                <option>  </option>
                <option value="00"> 00 </option>
                <option value="10"> 10 </option>
                <option value="20"> 20 </option>
                <option value="30"> 30 </option>
                <option selected="selected" value="40"> 40 </option>
                <option value="50"> 50 </option>
              </select>
              <label class="form-sub-label" for="min_15" id="sublabel_minutes"> Minutes </label></span><span class="form-sub-label-container"><select class="form-dropdown validate[required]" id="ampm_15" name="q15_dateAnd15[ampm]">
                <option selected="selected" value="AM"> AM </option>
                <option value="PM"> PM </option>
              </select>
              <label class="form-sub-label" for="ampm_15">
                <div>
                  &nbsp;&nbsp;&nbsp;
                </div>
              </label></span></span><span class="form-sub-label-container"><img class="showAutoCalendar" alt="Pick a Date" id="input_15_pick" src="http://cdn.jotfor.ms/images/calendar.png" align="absmiddle" />
            <label class="form-sub-label" for="input_15_pick">
              <div>
                &nbsp;&nbsp;&nbsp;
              </div>
            </label></span>
        </div>
      </li>
      <li class="form-line" id="id_16">
        <label class="form-label-left" id="label_16" for="input_16"> Political party that committed the irregularity </label>
        <div id="cid_16" class="form-input"><span class="form-sub-label-container"><input type="text" class=" form-textbox" data-type="input-textbox" id="input_16" name="q16_politicalParty" size="20" value="" />
            <label class="form-sub-label" for="input_16"> If you are not sure, leave it empty </label></span>
        </div>
      </li>
      <li class="form-line" id="id_17">
        <label class="form-label-left" id="label_17" for="input_17"> Name and/or position of the person who committed the irregularity </label>
        <div id="cid_17" class="form-input"><span class="form-sub-label-container"><textarea id="input_17" class="form-textarea" name="q17_nameAndor" cols="40" rows="6"></textarea>
            <label class="form-sub-label" for="input_17"> If you are not sure, leave it empty </label></span>
        </div>
      </li>
      <li class="form-line" id="id_25">
        <div id="cid_25" class="form-input-wide">
          <div id="text_25" class="form-html">
            <div>
              <font size="3">
                Please mark the location where you witness the offence on this map
              </font><br><br>
              <div id="googleMap" style="width: 100%; height: 527px; background: #5A8E4A;">
                Map
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_21">
        <label class="form-label-left" id="label_21" for="input_21"> Anything else you want to tell us? </label>
        <div id="cid_21" class="form-input">
          <textarea id="input_21" class="form-textarea" name="q21_anythingElse" cols="40" rows="6"></textarea>
        </div>
      </li>
      <li class="form-line" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="40598156698169" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "40598156698169-40598156698169";
  </script>
  <input type="hidden" class="form-hidden" value="" id="input_26" name="q26_geolocation" />
</form><img src="//tracking.jotform.com/form/40598156698169" style="display:none" />
</body>
</html>