<!DOCTYPE html>
<html>
  <head>
  <style>
    #map-canvas { width:500px; height:400px; }
    .layer-wizard-search-label { font-family: sans-serif };

/* style code for legend starts here */

    #legend {
        background: #FFF;
        padding: 10px;
        margin: 5px;
        font-size: 12px;
        font-family: Arial, sans-serif;
      }

      #legend p {
        font-weight: bold;
      }

      #legend div {
        padding-bottom: 5px;
      }
      
      .color {
        border: 1px solid;
        height: 12px;
        width: 12px;
        margin-right: 3px;
        float: left;
      }


  </style>
  <script type="text/javascript"
    src="http://maps.google.com/maps/api/js?sensor=false">
  </script>
  <script type="text/javascript">
    var map;
    var layer_0;
    var layer_1;
    function initialize() {
      map = new google.maps.Map(document.getElementById('map-canvas'), {
        center: new google.maps.LatLng(40.70980573261831, -73.94340346289061),
        zoom: 12,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      });
      layer_0 = new google.maps.FusionTablesLayer({
        query: {
          select: "col2>>1",
          from: "1TEeod8WikOx9bCHZ-pzF6pFKMWud8CTlsQLNzl-v"
        },
        map: map,
        styleId: 2,
        templateId: 2
      });
      layer_1 = new google.maps.FusionTablesLayer({
        query: {
          select: "col1",
          from: "19mQ1Jz9n7QSKHm91ccHNkhOa-AqeOGmUp4-6aXg2"
        },
        map: map,
        styleId: 2,
        templateId: 2
      });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
  </script>
  </head>
  <body>
    <iframe src="https://mapsengine.google.com/map/u/0/embed?mid=zVV0uBWNvtpw.kcLNZQQyF4fc" width="640" height="480"></iframe>
  </body>
</html>
